|fibonacci
clk => fibo_out[0]~reg0.CLK
clk => fibo_out[1]~reg0.CLK
clk => fibo_out[2]~reg0.CLK
clk => fibo_out[3]~reg0.CLK
clk => fibo_out[4]~reg0.CLK
clk => fibo_out[5]~reg0.CLK
clk => fibo_out[6]~reg0.CLK
clk => fibo_out[7]~reg0.CLK
clk => fibo_out[8]~reg0.CLK
clk => fibo_out[9]~reg0.CLK
clk => fibo_out[10]~reg0.CLK
clk => fibo_out[11]~reg0.CLK
clk => fibo_out[12]~reg0.CLK
clk => fibo_out[13]~reg0.CLK
clk => fibo_out[14]~reg0.CLK
clk => fibo_out[15]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => R1[0].CLK
clk => R1[1].CLK
clk => R1[2].CLK
clk => R1[3].CLK
clk => R1[4].CLK
clk => R1[5].CLK
clk => R1[6].CLK
clk => R1[7].CLK
clk => R1[8].CLK
clk => R1[9].CLK
clk => R1[10].CLK
clk => R1[11].CLK
clk => R1[12].CLK
clk => R1[13].CLK
clk => R1[14].CLK
clk => R1[15].CLK
clk => R0[0].CLK
clk => R0[1].CLK
clk => R0[2].CLK
clk => R0[3].CLK
clk => R0[4].CLK
clk => R0[5].CLK
clk => R0[6].CLK
clk => R0[7].CLK
clk => R0[8].CLK
clk => R0[9].CLK
clk => R0[10].CLK
clk => R0[11].CLK
clk => R0[12].CLK
clk => R0[13].CLK
clk => R0[14].CLK
clk => R0[15].CLK
clk => state~4.DATAIN
reset_n => state~6.DATAIN
reset_n => fibo_out[0]~reg0.ENA
reset_n => R0[15].ENA
reset_n => R0[14].ENA
reset_n => R0[13].ENA
reset_n => R0[12].ENA
reset_n => R0[11].ENA
reset_n => R0[10].ENA
reset_n => R0[9].ENA
reset_n => R0[8].ENA
reset_n => R0[7].ENA
reset_n => R0[6].ENA
reset_n => R0[5].ENA
reset_n => R0[4].ENA
reset_n => R0[3].ENA
reset_n => R0[2].ENA
reset_n => R0[1].ENA
reset_n => R0[0].ENA
reset_n => R1[15].ENA
reset_n => R1[14].ENA
reset_n => R1[13].ENA
reset_n => R1[12].ENA
reset_n => R1[11].ENA
reset_n => R1[10].ENA
reset_n => R1[9].ENA
reset_n => R1[8].ENA
reset_n => R1[7].ENA
reset_n => R1[6].ENA
reset_n => R1[5].ENA
reset_n => R1[4].ENA
reset_n => R1[3].ENA
reset_n => R1[2].ENA
reset_n => R1[1].ENA
reset_n => R1[0].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => fibo_out[15]~reg0.ENA
reset_n => fibo_out[14]~reg0.ENA
reset_n => fibo_out[13]~reg0.ENA
reset_n => fibo_out[12]~reg0.ENA
reset_n => fibo_out[11]~reg0.ENA
reset_n => fibo_out[10]~reg0.ENA
reset_n => fibo_out[9]~reg0.ENA
reset_n => fibo_out[8]~reg0.ENA
reset_n => fibo_out[7]~reg0.ENA
reset_n => fibo_out[6]~reg0.ENA
reset_n => fibo_out[5]~reg0.ENA
reset_n => fibo_out[4]~reg0.ENA
reset_n => fibo_out[3]~reg0.ENA
reset_n => fibo_out[2]~reg0.ENA
reset_n => fibo_out[1]~reg0.ENA
input_s[0] => count.DATAB
input_s[1] => count.DATAB
input_s[2] => count.DATAB
input_s[3] => count.DATAB
input_s[4] => count.DATAB
begin_fibo => count.OUTPUTSELECT
begin_fibo => count.OUTPUTSELECT
begin_fibo => count.OUTPUTSELECT
begin_fibo => count.OUTPUTSELECT
begin_fibo => count.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R0.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => R1.OUTPUTSELECT
begin_fibo => state.OUTPUTSELECT
begin_fibo => state.OUTPUTSELECT
begin_fibo => state.OUTPUTSELECT
fibo_out[0] <= fibo_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[1] <= fibo_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[2] <= fibo_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[3] <= fibo_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[4] <= fibo_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[5] <= fibo_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[6] <= fibo_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[7] <= fibo_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[8] <= fibo_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[9] <= fibo_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[10] <= fibo_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[11] <= fibo_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[12] <= fibo_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[13] <= fibo_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[14] <= fibo_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fibo_out[15] <= fibo_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= <GND>


